*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url('imagens/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{display: flex;
    width: 100%;
}

.logo-menu{width: 50%;}

.items-menu{
    width: 50%;
    text-align: right;

}

.items-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a:hover{
    border-bottom: 2px solid #FFDD33;
}

.items-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.items-menu a.contact-btn :hover{
    border: 0;
}

.mockup{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1{font-size: 50px;}

.mockup img{max-width: 100%;}

.site{
    width: 680px;
    position: absolute;
    left: 28.2%;
    top: 40%;  

}

section.marcas{
    padding:100px 0;
}

section.marcas img{
    width: calc(100% /5);
}

section.porque-nos{ 
    padding: 40px 0;
    background-color: #f3f3f3;

}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center{
    max-width: 1280px;
}

section.porque-nos > .center > p{
    font-size: 15px;
    margin: 12px;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    
}

.diferenciais{
    display: flex;
    margin-top: 50px;

}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721c;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3{
    font-size: 28px;
    color: black;
    margin: 20px 0;

}

.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.Cta{
    background-image: url('imagens/BANNER.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    color: white;
    text-align: center;
}

section.Cta h2,
section.Cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.Cta h2{
    font-size: 40px;
}

section.Cta a{
    display: inline;
    padding: 8px 15px;
    border-radius: 5.6px;
    font-weight: bold;
    font-size: 17px;
    background: #FFDD33;
    text-decoration: none;
    color: darkblue;

}

section.beneficios{
    padding: 50px 0;
}

.lista-beneficios{
    width: 40%;
    margin-top: 30px;
}

.lista-beneficios h1{
    color: black;
    font-size: 40px;
}


.lista-beneficios p{
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}


.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.img-beneficios{
    width: 60%;
}

.img-beneficios img{
    max-width: 100%;
}

.lista-beneficios a{
    display: inline;
    padding: 10px 20px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 17px;
    background: #255AFF;
    text-decoration: none;
    color: white;
    
}


section.depoimentos{
    background-color: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow: hidden;
    padding: 40px 0px;
}

.container-slider-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;

}

.container-slider-single p{
    margin: 15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {

    margin-left:27px;

}

/*the parent */
    .slider-list{
        margin-left: -27px;
    }

/****SLICK SLIDER ****/
.slick-dotted ul{
    display: block;
    list-style-type: none;
    text-align: center;
    position: relative;
    top: 30px;
}

.slick-dotted li{
    display: inline-block;
    margin: 0 7px;
}

.slick-dotted button:focus{
    outline: 0;
}

.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;

}
li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }

/*Fim slick slider */

section.contato{
    padding: 40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 50px;
}

section.contato form{
    width: 100%;
    margin: 30px;
}

.contato input[type=text],
.contato input[type=email]
{
    width: 100%;
    height: 50px;
    margin: 20px 0 ;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding-left: 10px;
    
}

.contato textarea{
    width: 100%;
    height: 120px;
    margin: 12px 0 ;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background-color: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

footer{
    padding: 10px 0;
    background: #255AFF;
    color: white;
    text-align: center;
}

.redes-sociais{

    align-self:auto;

}

.text-footer{
    width: 50%;
    right: 20px;
}

.items-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;

}

.items-menu-mobile i{
    color: white;
    position: relative;
    top: 15px;
    font-size: 23px;
    cursor: pointer;
}


@media screen and  (max-width: 768px){


    .site{
       width: 0;

    }

    .items-menu-mobile{
        display: block;
    }
    .items-menu a{
        display: none;
    }

    .redes-sociais{
        padding: 0 320;
        display:flex;
        
    }
    
    .menu-mobile{
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 10%;
        background-color: rgb(255, 255, 255);
        width: 100%;
        padding: 30px 0 ;
        text-align: center;
    }
    .show{
        opacity: 1;
    }

    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 8px 0;
        color: #350de4;
        text-decoration: none;
        font-weight: bold;
        border-bottom: 1px solid rgb(40, 40, 40);
        padding: 8px 0;
    }
    footer.items-menu{
        width: 100%;
        flex-wrap: nowrap;
        text-align: center;
    }
    footer .items-menu a{
        display: block;
        margin: 10px 0;
        text-align: center;
    }
    .text-footer{
        width: 100px;
        text-align: center;
        padding: 10px 0px;
    }
    .lista-beneficios,.img-beneficios{
        width: 100%;
        margin-bottom: 30px;
    }  
    .diferenciais{

        flex-wrap: wrap;
    }
    .box-diferenciais{
        
        width: 100%;
        margin-right: 0;
    }


    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        max-width: 300%;
        width: 60%;
    }
}

@media screen and  (max-width: 568px){





}
